===============================================
The most similar words to "one"
one:1.000
nine:0.639
seven:0.600
six:0.575
percent:0.549
===============================================


===============================================
The most similar words to "are"
are:1.000
were:0.618
believe:0.528
require:0.509
too:0.484
===============================================


===============================================
The most similar words to "he"
he:1.000
she:0.569
probably:0.531
agassi:0.527
it:0.503
===============================================


===============================================
The most similar words to "have"
have:1.000
don:0.489
has:0.486
had:0.461
prosecution:0.450
===============================================


===============================================
The most similar words to "many"
many:1.000
some:0.616
qualities:0.559
munda:0.547
members:0.542
===============================================


===============================================
The most similar words to "first"
first:1.000
lowest:0.618
continent:0.615
same:0.576
producers:0.562
===============================================


===============================================
The most similar words to "all"
all:1.000
side:0.531
unlike:0.515
night:0.493
spring:0.467
===============================================


===============================================
The most similar words to "world"
world:1.000
secret:0.546
royal:0.544
events:0.542
universe:0.540
===============================================


===============================================
The most similar words to "people"
people:1.000
children:0.626
organisms:0.591
helios:0.551
electrons:0.551
===============================================


===============================================
The most similar words to "after"
after:1.000
trivia:0.580
subsequent:0.576
friend:0.554
poem:0.543
===============================================