===============================================
The most similar words to "one"
one:1.000
six:0.772
five:0.745
seven:0.726
nine:0.717
===============================================


===============================================
The most similar words to "are"
are:1.000
were:0.739
although:0.544
oppose:0.537
have:0.503
===============================================


===============================================
The most similar words to "he"
he:1.000
she:0.831
it:0.647
they:0.601
never:0.582
===============================================


===============================================
The most similar words to "have"
have:1.000
become:0.659
had:0.645
has:0.611
be:0.573
===============================================


===============================================
The most similar words to "many"
many:1.000
some:0.678
these:0.613
those:0.586
austroasiatic:0.586
===============================================


===============================================
The most similar words to "first"
first:1.000
last:0.721
following:0.672
until:0.668
same:0.666
===============================================


===============================================
The most similar words to "all"
all:1.000
evidence:0.663
animals:0.657
mysticism:0.645
mountains:0.639
===============================================


===============================================
The most similar words to "world"
world:1.000
civil:0.695
effort:0.671
largest:0.670
trojan:0.663
===============================================


===============================================
The most similar words to "people"
people:1.000
children:0.693
autistics:0.643
countries:0.637
anarchists:0.631
===============================================


===============================================
The most similar words to "after"
after:1.000
real:0.669
during:0.653
under:0.643
until:0.636
===============================================